<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="auto"><head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/universe.png">
  <link rel="icon" href="/img/universe.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Zhixuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="一些有趣的小知识的整理~">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能相关问题总结">
<meta property="og:url" content="https://striver98.github.io/2026/01/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="午夜飞行">
<meta property="og:description" content="一些有趣的小知识的整理~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogwzx.oss-cn-beijing.aliyuncs.com/image-20260107201343057.png">
<meta property="article:published_time" content="2026-01-07T12:02:19.000Z">
<meta property="article:modified_time" content="2026-01-07T13:45:35.846Z">
<meta property="article:author" content="Wang Zhixuan">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blogwzx.oss-cn-beijing.aliyuncs.com/image-20260107201343057.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>人工智能相关问题总结 - 午夜飞行</title>

  <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css">



  <link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css">

  <link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css">

  <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link rel="stylesheet" href="/css/main.css">


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css">
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css">
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"striver98.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lvc5jMNgiDCshZ3sR3KkiNjR-gzGzoHsz","app_key":"yBvnSteGkTHVkCJDH80pXa1d","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="午夜飞行" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>午夜飞行</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax="true" style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">人工智能相关问题总结</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wang Zhixuan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-07 20:02" pubdate="">
          2026<hanla></hanla>年<hanla></hanla>1<hanla></hanla>月<hanla></hanla>7<hanla></hanla>日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">人工智能相关问题总结</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="正则化项只是在损失函数后面加了一项为什么可以降低vc维">正则化项只是在损失函数后面加了一项，为什么可以降低<hanla></hanla>VC<hanla></hanla>维？</h3>
<h4 id="vc维与打散-shattering">0. VC<hanla></hanla>维与打散 (Shattering)</h4>
<p><strong>VC<hanla></hanla>维</strong>（全称 <strong>Vapnik-Chervonenkis Dimension</strong>）是机器学习理论（特别是统计学习理论）中一个非常核心的概念。简单来说，它是衡量一个<strong>模型（函数集）复杂度</strong>或<hanla></hanla><strong>“学习能力”</strong><hanla></hanla>的指标。</p>
<p>VC<hanla></hanla>维越高，模型越复杂，能拟合的数据模式越多样，但过拟合（Overfitting）的风险也越大；VC<hanla></hanla>维越低，模型越简单，容易欠拟合（Underfitting）。</p>
<p>要理解<hanla></hanla>VC<hanla></hanla>维，首先必须理解<hanla></hanla><strong>“打散”</strong>（Shattering）这个概念。</p>
<p>想象有一组数据点，我们要用一个模型（比如一条直线）把它们分成两类（正类和负类，即二分类问题）。</p>
<ul>
<li>如果有 <span class="math inline"><em>N</em></span> 个点，这 <span class="math inline"><em>N</em></span> 个点理论上共有 <span class="math inline">2<sup><em>N</em></sup></span> 种可能的标签组合（比如全正、全负、一正一负等）。</li>
<li>如果对于这 <span class="math inline"><em>N</em></span> 个点的<strong>任何一种</strong>标签组合，模型都能找到一种参数设定，把它们完美地分开（训练误差为<hanla></hanla>0），我们就说这个模型能<strong>打散</strong>这 <span class="math inline"><em>N</em></span> 个点。</li>
</ul>
<p>所以，<strong>VC<hanla></hanla>维就是一个假设集合（模型）能够<hanla></hanla>“打散”<hanla></hanla>的样本点的最大数量。</strong></p>
<ul>
<li><strong>记作：</strong> <span class="math inline"><em>V</em><em>C</em>(<em>H</em>)</span></li>
<li><strong>含义：</strong>
<ul>
<li>如果存在至少一组 <span class="math inline"><em>N</em></span> 个点能被模型打散，且<strong>不存在</strong>任何一组 <span class="math inline"><em>N</em> + 1</span> 个点能被模型打散，那么该模型的<hanla></hanla>VC<hanla></hanla>维就是 <span class="math inline"><em>N</em></span>。</li>
<li><strong>注意：</strong> 只要找到<hanla></hanla><strong>“任意一组”</strong> <span class="math inline"><em>N</em></span> 个点能被打散即可，不需要所有的 <span class="math inline"><em>N</em></span> 个点组合都能被打散。但在 <span class="math inline"><em>N</em> + 1</span> 时，必须是<hanla></hanla><strong>“所有”</strong><hanla></hanla>组合都无法被打散。</li>
</ul></li>
</ul>
<h4 id="几何直觉从全空间到受限空间">1. 几何直觉：从<hanla></hanla>“全空间”<hanla></hanla>到<hanla></hanla>“受限空间”</h4>
<p>想象你在训练一个线性回归模型 <span class="math inline"><em>y</em> = <em>w</em><sub>1</sub><em>x</em><sub>1</sub> + <em>w</em><sub>2</sub><em>x</em><sub>2</sub></span>。</p>
<ul>
<li><strong>没有正则化时：</strong> 参数 <span class="math inline"><em>w</em><sub>1</sub>, <em>w</em><sub>2</sub></span> 可以是任意实数。你的搜索空间是整个二维平面。在这个巨大的空间里，模型可以拟合幅度极大的变化，这对应着很高的复杂度（高 <span class="math inline"><em>h</em></span>）。</li>
<li><strong>加上 L2 正则化 (<span class="math inline"><em>w</em><sub>1</sub><sup>2</sup> + <em>w</em><sub>2</sub><sup>2</sup> ≤ <em>C</em></span>)：</strong> 虽然你是在 loss 后面加了 <span class="math inline"><em>λ</em>||<em>w</em>||<sup>2</sup></span>，但这在数学上等价于告诉模型：“你只能在半径为 <span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.206ex;" xmlns="http://www.w3.org/2000/svg" width="3.649ex" height="2.398ex" role="img" focusable="false" viewBox="0 -969 1613 1060"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msqrt"><g transform="translate(853,0)"><g data-mml-node="mi"><path data-c="1D436" d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q484 659 454 652T382 628T299 572T226 479Q194 422 175 346T156 222Q156 108 232 58Q280 24 350 24Q441 24 512 92T606 240Q610 253 612 255T628 257Q648 257 648 248Q648 243 647 239Q618 132 523 55T319 -22Q206 -22 128 53T50 252Z"></path></g></g><g data-mml-node="mo" transform="translate(0,109)"><path data-c="221A" d="M95 178Q89 178 81 186T72 200T103 230T169 280T207 309Q209 311 212 311H213Q219 311 227 294T281 177Q300 134 312 108L397 -77Q398 -77 501 136T707 565T814 786Q820 800 834 800Q841 800 846 794T853 782V776L620 293L385 -193Q381 -200 366 -200Q357 -200 354 -197Q352 -195 256 15L160 225L144 214Q129 202 113 190T95 178Z"></path></g><rect width="760" height="60" x="853" y="849"></rect></g></g></g></svg></mjx-container></span> 的圆圈内找参数”。
<ul>
<li><strong>结果：</strong> 你的搜索空间从<hanla></hanla>“无限大的平面”<hanla></hanla>缩小到了<hanla></hanla>“一个小圆圈”。</li>
<li><strong>结论：</strong> 一个只能在圆圈里取值的模型，显然比一个可以在全宇宙取值的模型<hanla></hanla>“弱”。<strong>这种人为变弱，就是降低 VC 维的过程。</strong></li>
</ul></li>
</ul>
<h4 id="数学解释权重衰减-weight-decay-与平滑度">2. 数学解释：权重衰减 (Weight Decay) 与平滑度</h4>
<p>VC 维的一个核心来源是模型对<strong>数据微小变化</strong>的敏感度。</p>
<ul>
<li><strong>高 VC 维的表现：</strong> 模型参数 <span class="math inline"><em>w</em></span> 很大。当输入 <span class="math inline"><em>x</em></span> 稍微变化一点点，输出 <span class="math inline"><em>y</em> = <em>w</em> ⋅ <em>x</em></span> 就会剧烈波动。这种<hanla></hanla>“剧烈波动”<hanla></hanla>的能力让模型可以强行穿过每一个噪声点（过拟合）。</li>
<li><strong>正则化的作用：</strong> 正则化项（如 <span class="math inline"><em>λ</em>||<em>w</em>||<sup>2</sup></span>）强迫参数 <span class="math inline"><em>w</em></span> 保持很小。
<ul>
<li>当 <span class="math inline"><em>w</em></span> 很小时，函数变得非常<strong>平滑</strong>。</li>
<li>平滑的函数无法像心电图一样上下乱窜去拟合噪声。</li>
<li><strong>丧失了<hanla></hanla>“乱窜”<hanla></hanla>的能力 = 丧失了拟合任意复杂数据的能力 = 降低了 VC 维。</strong></li>
</ul></li>
</ul>
<h4 id="本质软约束-vs-硬约束">3. 本质：软约束 vs 硬约束</h4>
<blockquote>
<p>“VC 维定义不是看参数个数吗？加了正则化，参数个数没变啊？”</p>
</blockquote>
<ul>
<li><strong>理论 VC 维 (Theoretical VC dim)：</strong> 确实通常由参数数量决定（比如 <span class="math inline"><em>d</em> + 1</span>）。</li>
<li><strong>有效 VC 维 (Effective VC dim)：</strong> 实际上模型能表现出的复杂度。</li>
</ul>
<p>正则化并没有改变参数的<strong>个数</strong>，但它极大地限制了参数的<strong>取值范围</strong>（也就是参数的<hanla></hanla>“自由度”）。</p>
<p>正则化项虽然是<hanla></hanla>“加”<hanla></hanla>在 Loss 上的，但它的作用是<strong>惩罚复杂度</strong>。 <span class="math display"><em>L</em><em>o</em><em>s</em><em>s</em><sub><em>t</em><em>o</em><em>t</em><em>a</em><em>l</em></sub> = <em>L</em><em>o</em><em>s</em><em>s</em><sub><em>d</em><em>a</em><em>t</em><em>a</em></sub> + <em>λ</em> ⋅ <em>C</em><em>o</em><em>m</em><em>p</em><em>l</em><em>e</em><em>x</em><em>i</em><em>t</em><em>y</em></span> 通过最小化这个总 Loss，模型被迫在<hanla></hanla>“拟合数据”<hanla></hanla>和<hanla></hanla>“保持简单”<hanla></hanla>之间做妥协。这种妥协<strong>剔除</strong>了假设空间中那些<hanla></hanla>“参数值巨大、极其崎岖复杂”<hanla></hanla>的函数，只留下了平滑、简单的函数。<strong>假设空间变小了，VC 维自然就降低了。</strong></p>
<h3 id="l1-和-l2-正则化在几何图像上有什么区别">L1 和 L2 正则化在几何图像上有什么区别？</h3>
<p>要理解为什么 <strong>L1 (Lasso)</strong> 能把参数变成 0（稀疏解），而 <strong>L2 (Ridge)</strong> 只能把参数变小，我们必须通过<strong>几何图像</strong>来看。</p>
<p>想象我们在一个二维平面上，只有两个参数 <span class="math inline"><em>w</em><sub>1</sub></span> 和 <span class="math inline"><em>w</em><sub>2</sub></span>。</p>
<h4 id="两股力量的对抗">1. 两股力量的对抗</h4>
<p>我们的目标是最小化总损失：<span class="math inline"><em>L</em><em>o</em><em>s</em><em>s</em><sub><em>t</em><em>o</em><em>t</em><em>a</em><em>l</em></sub> = <em>L</em><em>o</em><em>s</em><em>s</em><sub><em>d</em><em>a</em><em>t</em><em>a</em></sub> + <em>λ</em> ⋅ <em>R</em><em>e</em><em>g</em><em>u</em><em>l</em><em>a</em><em>r</em><em>i</em><em>z</em><em>a</em><em>t</em><em>i</em><em>o</em><em>n</em></span>。这在数学上等价于：<strong>在限制正则化项不超过某个值 <span class="math inline"><em>C</em></span> 的情况下，尽可能最小化数据误差。</strong></p>
<p>这就变成了两股力量的<hanla></hanla>“接触”<hanla></hanla>游戏：</p>
<ol type="1">
<li><strong>数据误差（Loss）</strong>：它的等高线通常是一圈圈的<strong>椭圆</strong>。椭圆的中心是误差最小的完美点，越往外误差越大。模型拼命想往圆心钻。</li>
<li><strong>正则化项（Constraint）</strong>：它是围绕原点 <span class="math inline">(0, 0)</span> 的一个<strong>限制区域</strong>。模型参数 <span class="math inline"><em>w</em></span> 被锁在这个区域里，不能跑出去。</li>
</ol>
<p><strong>最优解（最佳参数）就在<hanla></hanla>“误差等高线”<hanla></hanla>和<hanla></hanla>“正则化限制区域”<hanla></hanla>的切点（接触点）上。</strong></p>
<p><img src="https://blogwzx.oss-cn-beijing.aliyuncs.com/image-20260107201343057.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="l2-正则化圆形的平滑接触">2. L2 正则化：圆形的<hanla></hanla>“平滑”<hanla></hanla>接触</h4>
<ul>
<li><strong>正则项形状：</strong> <span class="math inline"><em>w</em><sub>1</sub><sup>2</sup> + <em>w</em><sub>2</sub><sup>2</sup> ≤ <em>C</em></span>。这是一个<strong>圆</strong>（在高维是球体）。</li>
<li><strong>接触过程：</strong>
<ul>
<li>误差椭圆慢慢扩大，去触碰原点周围的这个圆。</li>
<li><strong>关键点：</strong> 圆是非常光滑的，它没有<hanla></hanla>“棱角”。</li>
<li>椭圆和圆的切点，通常会落在圆周的任意位置。</li>
</ul></li>
<li><strong>结果：</strong> 切点的坐标 <span class="math inline">(<em>w</em><sub>1</sub>, <em>w</em><sub>2</sub>)</span> 通常<strong>两个都不是 0</strong>（比如 <span class="math inline"><em>w</em><sub>1</sub> = 0.2, <em>w</em><sub>2</sub> =  − 0.5</span>）。</li>
<li><strong>结论：</strong> L2 只是限制参数不要离原点太远（变小），但很难让它们恰好落在坐标轴上（变 0）。</li>
</ul>
<h4 id="l1-正则化菱形的尖角接触">3. L1 正则化：菱形的<hanla></hanla>“尖角”<hanla></hanla>接触</h4>
<ul>
<li><strong>正则项形状：</strong> <span class="math inline">|<em>w</em><sub>1</sub>| + |<em>w</em><sub>2</sub>| ≤ <em>C</em></span>。这是一个<strong>菱形</strong>（或者说是旋转了 45 度的正方形）。</li>
<li><strong>接触过程：</strong>
<ul>
<li>这个菱形有 4 个非常突出的<strong>尖角（Corners）</strong>，这些尖角刚好就在坐标轴上（比如 <span class="math inline">(<em>C</em>, 0)</span> 或 <span class="math inline">(0, <em>C</em>)</span>）。</li>
<li>当误差椭圆扩大去触碰这个菱形时，由于尖角向外突出，椭圆<strong>极大概率会先碰到尖角</strong>，而不是碰到平滑的边。</li>
</ul></li>
<li><strong>结果：</strong> 一旦切点落在尖角上，你可以看看坐标——在这个例子中，切点是 <span class="math inline">(<em>w</em><sub>1</sub>, 0)</span> 或者 <span class="math inline">(0, <em>w</em><sub>2</sub>)</span>。</li>
<li><strong>结论：</strong> <strong>这就产生了 0！</strong> 某个参数变成了 0，意味着对应的特征被<hanla></hanla>“删掉”<hanla></hanla>了。这就是<strong>稀疏性（Sparsity）</strong>的来源。</li>
</ul>
<table>
<thead>
<tr class="header">
<th><strong>特性</strong></th>
<th><strong>L2 正则化 (Ridge)</strong></th>
<th><strong>L1 正则化 (Lasso)</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>几何形状</strong></td>
<td><strong>圆 / 球体</strong> (平滑)</td>
<td><strong>菱形 / 多面体</strong> (有尖角)</td>
</tr>
<tr class="even">
<td><strong>触碰点</strong></td>
<td>通常在圆弧边缘</td>
<td>极大概率在<strong>尖角（顶点）</strong></td>
</tr>
<tr class="odd">
<td><strong>参数变化</strong></td>
<td>整体变小，接近 0</td>
<td>很多参数<strong>直接变为 0</strong></td>
</tr>
<tr class="even">
<td><strong>主要功能</strong></td>
<td>防止过拟合，处理共线性</td>
<td><strong>特征选择</strong> (自动去掉无用特征)</td>
</tr>
<tr class="odd">
<td><strong>数学性质</strong></td>
<td>处处可导</td>
<td>在 0 点处不可导 (所以产生了稀疏解)</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div><hanla></hanla>人工智能相关问题总结<hanla></hanla></div>
      <div>https://striver98.github.io/2026/01/07/<hanla></hanla>人工智能相关问题总结<hanla></hanla>/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div><hanla></hanla>作者<hanla></hanla></div>
          <div>Wang Zhixuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div><hanla></hanla>发布于<hanla></hanla></div>
          <div>2026<hanla></hanla>年<hanla></hanla>1<hanla></hanla>月<hanla></hanla>7<hanla></hanla>日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/02/%E5%AF%92%E5%81%87%E9%9A%8F%E6%8B%8D/" title="寒假随拍">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">寒假随拍</span>
                        <span class="visible-mobile">上一篇<hanla></hanla></span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/01/2026%E8%B7%A8%E5%B9%B4%E5%B0%8F%E8%AE%B0/" title="2026跨年小记">
                        <span class="hidden-mobile">2026<hanla></hanla>跨年小记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索<hanla></hanla></h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input"><hanla></hanla>关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css">

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js"></script>
<script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>
<script src="/js/events.js"></script>
<script src="/js/plugins.js"></script>





  
    <script src="/js/img-lazyload.js"></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js"></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer="" src="/js/leancloud.js"></script>

  <script src="/js/local-search.js"></script>

  <script defer="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script src="/js/boot.js"></script>


  

  <noscript>
    <div class="noscript-warning"><hanla></hanla>博客在允许 JavaScript 运行的环境下浏览效果更佳<hanla></hanla></div>
  </noscript>


</body></html>